NEXT_PUBLIC_RPC_URL=https://rpc.hellomoon.io/68573e7d-4ab7-4ea1-bdab-a5aa02df828f
NEXT_PUBLIC_COLLECTION_KEY=7w3VdpQTBztjfpa9kFdsFkfAJNpRirmk8ZAE29HGB4bu
NEXT_PUBLIC_CREATOR_GROUP=Cxd2qRPavG8MR463QAxZ7g5o8zr36XmbhyfUwkYnGL9D
NEXT_PUBLIC_SHADOWY_SUPER_MINTER=CSZ4Tg5fFt7WHGZDnYz9Tbn9DyAh4sLKejn9s9k1ff5q